# JSP

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ua/valeriishymchuk/jsp/interfaces/payment/: IPayment.java
src/main/java/ua/valeriishymchuk/jsp/interfaces/user/: IUser.java
src/main/java/ua/valeriishymchuk/jsp/interfaces/validator/: IValidator.java
src/main/java/ua/valeriishymchuk/jsp/interfaces/wallet/: IWallet.java  IWalletInfo.java
src/main/java/ua/valeriishymchuk/jsp/payment/: Payment.java  PaymentData.java
src/main/java/ua/valeriishymchuk/jsp/simplehttp/: HTTPException.java  HttpResponseResult.java  SimpleHTTP.java
src/main/java/ua/valeriishymchuk/jsp/user/: DiscordID.java  User.java
src/main/java/ua/valeriishymchuk/jsp/validator/: SHA256Validator.java
src/main/java/ua/valeriishymchuk/jsp/values/: ApiValues.java
src/main/java/ua/valeriishymchuk/jsp/wallet/: Wallet.java  WalletInfo.java  WalletKey.java  WalletNumber.java
