plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_18
targetCompatibility = JavaVersion.VERSION_18

group 'com.github.ValeraShimchuck'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    gradlePluginPortal()
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3'
    implementation 'com.google.code.gson:gson:2.9.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            project.configurations
            pom.withXml {
                asNode().dependencies.'*'.findAll() {
                    it.scope.text() == 'runtime' && project.configurations.implementation.allDependencies.find { dep ->
                        dep.name == it.artifactId.text()
                    }
                }.each() {
                    it.scope*.value = 'compile'
                }
            }
        }
    }
}

